# 1
> x=mean(iris$Sepal.Length) 
> x
[1] 5.843333
> y=mean(iris$Sepal.Width)
> y
[1] 3.057333
> z=mean(iris$Petal.Length) 
> z
[1] 3.758
> a=mean(iris$Petal.Width) 
> a
[1] 1.199333
> list(x,y,z,a)
[[1]]
[1] 5.843333

[[2]]
[1] 3.057333

[[3]]
[1] 3.758

[[4]]
[1] 1.199333



> # 2
> x=iris[c(1:4)] 
> x
> y=vector()
> for(i in 1:length(iris$Petal.Width)){y[i] <- mean(t(x[i,]))}
> y
  [1] 2.550 2.375 2.350 2.350 2.550 2.850 2.425 2.525 2.225 2.400 2.700 2.500 2.325 2.125 2.800
 [16] 3.000 2.750 2.575 2.875 2.675 2.675 2.675 2.350 2.650 2.575 2.450 2.600 2.600 2.550 2.425
 [31] 2.425 2.675 2.725 2.825 2.425 2.400 2.625 2.500 2.225 2.550 2.525 2.100 2.275 2.675 2.800
 [46] 2.375 2.675 2.350 2.675 2.475 4.075 3.900 4.100 3.275 3.850 3.575 3.975 2.900 3.850 3.300
 [61] 2.875 3.650 3.300 3.775 3.350 3.900 3.650 3.400 3.600 3.275 3.925 3.550 3.800 3.700 3.725
 [76] 3.850 3.950 4.100 3.725 3.200 3.200 3.150 3.400 3.850 3.600 3.875 4.000 3.575 3.500 3.325
 [91] 3.425 3.775 3.400 2.900 3.450 3.525 3.525 3.675 2.925 3.475 4.525 3.875 4.525 4.150 4.375
[106] 4.825 3.400 4.575 4.200 4.850 4.200 4.075 4.350 3.800 4.025 4.300 4.200 5.100 4.875 3.675
[121] 4.525 3.825 4.800 3.925 4.450 4.550 3.900 3.950 4.225 4.400 4.550 5.025 4.250 3.925 3.925
[136] 4.775 4.425 4.200 3.900 4.375 4.450 4.350 3.875 4.550 4.550 4.300 3.925 4.175 4.325 3.950



> #3
> N = c("A","G","T","C")
> N=summary(N, size = 1000, replece=T)
> N=factor(N)
> summary(N)/length(N) 
        4 character 
0.3333333 0.6666667 
> dna_at=c(N[1],N[4]); dna_at 
Length   <NA> 
     1     NA 



> #4
> 
> letters
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w"
[24] "x" "y" "z"
> A=sample(letters, size=10000, replace=T)
> A=factor(sample(letters, size=10000, replace=T))
> B=summary(A)[c("a", "e","i","o","u","y")]
> B
  a   e   i   o   u   y 
423 358 371 397 432 367 



> #5
> 
> setosa=c(iris$Petal.Length[1:50])
> versicolor=c(iris$Petal.Length[51:100])
> virginica=c(iris$Petal.Length[101:150])

> mean(setosa)
[1] 1.462
> mean(versicolor)
[1] 4.26
> mean(virginica)
[1] 5.552
> Species=c(mean(setosa),mean(versicolor),mean(virginica))
> x=factor(sort(Species))
> x
[1] 1.462 4.26  5.552
Levels: 1.462 4.26 5.552



> #6
> 
> median <- function(x) {
+ y=sort(x)
+ if((length(y)%%2)!=0){
+ result = y[(length(x)/2)+1]}
+ else
+ result = (y[length(x)/2]+y[length(x)/2+1])/2
+ return(result)}




> #7

> x=iris$Sepal.Length[1:50]
> y=iris$Petal.Length[1:50]
> plot(x,y,main="График зависимости длины чашелистиков от длинны лепестков для вида setosa", xlab="Sepal.Length",ylab="$Petal.Length", col="red")
> x=iris$Sepal.Length[51:101]
> y=iris$Petal.Length[51:101]
> plot(x,y,main="График зависимости длины чашелистиков от длинны лепестков для вида versicolor", xlab="Sepal.Length",ylab="$Petal.Length", col="blue")
> x=iris$Sepal.Length[101:150]
> y=iris$Petal.Length[101:150]
> plot(x,y,main="График зависимости длины чашелистиков от длинны лепестков для вида virginica", xlab="Sepal.Length",ylab="$Petal.Length", col="orange")


> #8

> library(ggplot2)
> diamonds
# A tibble: 53,940 x 10
   carat cut       color clarity depth table price     x     y     z
   <dbl> <ord>     <ord> <ord>   <dbl> <dbl> <int> <dbl> <dbl> <dbl>
 1 0.23  Ideal     E     SI2      61.5    55   326  3.95  3.98  2.43
 2 0.21  Premium   E     SI1      59.8    61   326  3.89  3.84  2.31
 3 0.23  Good      E     VS1      56.9    65   327  4.05  4.07  2.31
 4 0.290 Premium   I     VS2      62.4    58   334  4.2   4.23  2.63
 5 0.31  Good      J     SI2      63.3    58   335  4.34  4.35  2.75
 6 0.24  Very Good J     VVS2     62.8    57   336  3.94  3.96  2.48
 7 0.24  Very Good I     VVS1     62.3    57   336  3.95  3.98  2.47
 8 0.26  Very Good H     SI1      61.9    55   337  4.07  4.11  2.53
 9 0.22  Fair      E     VS2      65.1    61   337  3.87  3.78  2.49
10 0.23  Very Good H     VS1      59.4    61   338  4     4.05  2.39
# ... with 53,930 more rows
> diamonds$clarity

Levels: I1 < SI2 < SI1 < VS2 < VS1 < VVS2 < VVS1 < IF
> x=levels(factor(diamonds$clarity))
> y=vector()
> for (i in 1:length(x)) {
+          y[i]=mean(diamonds$price[(diamonds$price>1000) & diamonds$clarity==x[i]])
+      }
> y
[1] 4237.150 5651.208 5025.163 5266.172 5198.573 4847.535 3815.530 4315.392
